DATABASE_URL="postgresql://sendy:sendy@localhost:5432/sendy?schema=public"
POSTGRES_USER=sendy
POSTGRES_PASSWORD=sendy
POSTGRES_DB=sendy
POSTGRES_PORT=5432
# TODO: dedupe once we know how we're deploying

AUTH_SECRET=???
GOOGLE_ID=???
GOOGLE_SECRET=???
NEXTAUTH_URL=http://localhost:3000
